{
  "name": "ElevenPlayer",
  "version": "0.0.1",
  "author": "Scott Peterman & Leif Percifield",
  "description": "ElevenPlayer Controller App",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/petermania/ElevenPlayer"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "1.15.x",
    "connect-busboy": "0.0.2",
    "dmx": "0.0.4",
    "express": "^3.4.8",
    "mongodb": "^2.2.12",
    "play-sound": "^1.1.1",
    "serialport": "^4.0.6",
    "color": "~1.0.1"
  },
  "licenses": [
    {
      "name": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
